{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=langsaver;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "LangSaver",
    "Audience": "LangSaver",
    "Key" : "LangSaverDevelopmentSecretKey1234567890_ChangeLater",
    "ExpirationMinutes" : 180
  },
    "LibreTranslate": {
    "BaseUrl": "http://127.0.0.1:5000"
  },
  "AllowedHosts": "*"

}
